body {
  font-family: arial;
  width: 320px;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  background: #edf2f3;
}

* {
  outline: none;
}

header {
    background: #fff;
    padding: .75em 1em;
    text-align: center;
    box-shadow: rgba(0,0,0,.2) 0 1px 2px;
    
    h2 {
        font-weight: bold;
    }
}


hr {
    border: none;
    background: none;
    border-bottom: solid 2px #eee;
    width: 20%;
    margin: 1em auto;
}

.sensor {
    display: flex;
    justify-content: space-between;   
    padding: .5em;
    margin: .75em;
    background: #fff;
    border-radius: 7px;
    color: #000;
    box-shadow: rgba(0,0,0,.2) 0 1px 2px;
}

h2 {
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    font-weight: normal;
    
    img {
        height: 1em;
        vertical-align: text-top;
        margin-right: -.25em;
    }
}

h2.status {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2em;
    align-self: center;
}

[data-status="Open"] .status {
    color: #27ae60; 
}

[data-status="Closed"]{
    cursor: pointer;
    // background: #ffebee;
    background: none;
    box-shadow: none;
    border: solid 1px rgba(0,0,0,.05);
    // color: #fff;
    color: rgba(0,0,0,.5);
    
    &:hover {
        border: solid 1px rgba(0,0,0,.1);
    }
    
    .status {
        color: #ff1744;
    }
    
    img {
        opacity: .5
    }
}

.meta {
    padding: .5em;
    color: rgba(0,0,0,.5);
}

.updated {
    display: block;
    font-size: .7rem;
}

.watching {
    color: #2196F3;
    font-weight: bold;
}